{
  "name": "Foonts",
  "short_name": "Foonts",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#05668D",
  "description": "Find the perfect matching fonts in seconds!",
  "icons": [{
    "src": "img/touch/icon-48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "img/touch/icon-72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "img/touch/icon-96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "img/touch/icon-144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "img/touch/icon-168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "img/touch/icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "web"
  }]
}